# java-security

./: README.md  pom.xml
apache-shiro/: apache-shiro.md  pom.xml
apache-shiro-2/: README.md  init.sql  pom.xml
apache-shiro-2/src/main/java/com/ljh/cache/: RedisCache.java
apache-shiro-2/src/main/java/com/ljh/session/: RedisSessionDao.java
apache-shiro-2/src/main/resources/spring/: spring-mvc.xml
apache-shiro-2/src/main/webapp/: login.html
apache-shiro-demo/: pom.xml
apache-shiro-spring/: pom.xml
apache-shiro-spring/src/main/java/com/ljh/cache/: RedisCacheManager.java
apache-shiro-spring/src/main/java/com/ljh/controller/: UserController.java
apache-shiro-spring/src/main/java/com/ljh/dao/: UserDao.java
apache-shiro-spring/src/main/java/com/ljh/session/: CustomSessionManager.java
apache-shiro-spring/src/main/java/com/ljh/util/: JedisUtils.java
apache-shiro-spring/src/main/java/com/ljh/vo/: User.java
apache-shiro-spring/src/main/resources/: jdbc.properties
apache-shiro-spring/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring.xml
apache-shiro-spring/src/test/java/com/ljh/: JdbcRealmTest.java
apache-shiro/spring-shiro/: pom.xml
apache-shiro/spring-shiro/src/main/resources/: jdbc.properties  redis.properties
apache-shiro/spring-shiro/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring.xml
apache-shiro/spring-shiro/src/main/webapp/: index.html  login.html
apache-shiro/spring-shiro/src/main/webapp/WEB-INF/: web.xml
apache-shiro/spring-shiro/src/test/java/com/ljh/: AuthTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
apache-shiro/springboot-shiro/: pom.xml
apache-shiro/springboot-shiro/src/main/java/com/ljh/: AuthRealm.java  CredentialsMatcher.java  ServletInitializer.java  ShiroApplication.java
apache-shiro/springboot-shiro/src/main/resources/: application.properties  shiro.sql
apache-shiro/springboot-shiro/src/main/resources/mappers/: UserMapper.xml
apache-shiro/springboot-shiro/src/main/resources/pages/: unauthorized.jsp
apache-shiro/springboot-shiro/src/main/webapp/pages/: index.jsp
apache-shiro/src/main/java/com/ljh/: AuthRealm.java  CredentialMatcher.java  CredentialsMatcher.java  Demo2Application.java  DruidConfiguration.java  ServletInitializer.java  ShiroApplication.java  ShiroConfiguration.java
apache-shiro/src/main/java/com/ljh/controller/: TestController.java
apache-shiro/src/main/java/com/ljh/mapper/: UserMapper.java
apache-shiro/src/main/java/com/ljh/model/: Permission.java  Role.java  User.java
apache-shiro/src/main/java/com/ljh/service/: UserServiceImpl.java
apache-shiro/src/main/java/com/mmall/demo2/: AuthRealm.java  CredentialMatcher.java  DruidConfiguration.java  ShiroConfiguration.java
apache-shiro/src/main/resources/: application.properties
apache-shiro/src/main/resources/mappers/: UserMapper.xml
apache-shiro/src/main/webapp/pages/: login.jsp
apache-shiro/src/test/java/com/ljh/: Demo2ApplicationTests.java  ShiroApplicationTests.java
permission/: pom.xml
permission-management/: README.md  pom.xml
permission-management/src/main/java/com/mmall/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
permission-management/src/main/java/com/mmall/common/: HttpInterceptor.java  JsonData.java  RequestHolder.java
permission-management/src/main/java/com/mmall/controller/: AdminController.java  SysAclController.java  SysDeptController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
permission-management/src/main/java/com/mmall/dao/: SysDeptMapper.java
permission-management/src/main/java/com/mmall/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
permission-management/src/main/java/com/mmall/filter/: AclControlFilter.java  LoginFilter.java
permission-management/src/main/java/com/mmall/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
permission-management/src/main/java/com/mmall/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
permission-management/src/main/java/com/mmall/service/: RedisPool.java  SysAclModuleService.java  SysCacheService.java  SysCoreService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
permission-management/src/main/java/com/mmall/util/: BeanValidator.java  IpUtil.java  MailUtil.java  PasswordUtil.java  StringUtil.java
permission-management/src/main/resources/: applicationContext.xml  datasource.properties  generator.xml  logback.xml  permission.sql  redis.xml  settings.properties
permission-management/src/main/resources/mapper/: SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
permission-management/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
permission/src/main/java/com/mmall/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageResult.java
permission/src/main/java/com/mmall/common/: ApplicationContextHelper.java  HttpInterceptor.java  RequestHolder.java  SpringExceptionResolver.java
permission/src/main/java/com/mmall/controller/: SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysUserController.java  TestController.java  UserController.java
permission/src/main/resources/: applicationContext.xml  logback.xml  permission.sql  settings.properties
permission/src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
permission/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
permission/src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  log.jsp  log2.jsp
permission/src/main/webapp/common/: backend_common.jsp  page.jsp
spring-security/spring-security-token/common/: pom.xml
(+107 files in other folders)
