<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ljh</groupId>
    <artifactId>java-security</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>apache-shiro</module>
        <module>permission-management</module>
        <module>spring-security</module>
    </modules>

    <properties>
        <!-- https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E -->
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring -->
        <shiro-spring.version>1.11.0</shiro-spring.version>
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <druid.version>1.2.18</druid.version>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <mybatis.veresion>3.5.13</mybatis.veresion>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
        <mybatis-spring.version>2.1.1</mybatis-spring.version>
        <!-- 3.x 对应 Spring Boot 3.x，暂不升级 -->
        <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
        <mybatis-spring-boot-starter.version>2.3.1</mybatis-spring-boot-starter.version>
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
        <mybatis-plus-boot-starter.vserion>3.5.3.1</mybatis-plus-boot-starter.vserion>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <commons-collections4.version>4.4</commons-collections4.version>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <commons-email.version>1.5</commons-email.version>
        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core -->
        <velocity.version>2.3</velocity.version>
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter -->
        <springfox.version>3.0.0</springfox.version>
        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
        <springdoc.version>1.7.0</springdoc.version>
        <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-maven-plugin -->
        <mybatis-generator-maven-plugin.version>1.4.2</mybatis-generator-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
